{
  "dependencies": {
    "react-router-dom": "^6.22.3",
    "react-toastify": "^9.1.3",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install --include=dev && npm run build && mkdir -p ../server/static && rm -rf ../server/static/* && cp -r dist/* ../server/static/"
  },
  "engines": {
    "node": "20.x"
  }
}
